PORT = 5000
DATABASE_URL = 'mongodb://127.0.0.1:27017/todos'
# DATABASE_URL = 'mongodb+srv://farrelarp:farrel123@cluster0.hqv8uiw.mongodb.net/todos?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET = fksdnkfsdnk
REFRESH_TOKEN_SECRET = kasndk